# dvtproj

./: README.md  pom.xml
src/main/java/com/hackerrank/stocktrade/: Application.java
src/main/java/com/hackerrank/stocktrade/config/: StockTradeConfiguration.java  SwaggerConfig.java
src/main/java/com/hackerrank/stocktrade/controller/: ResourcesController.java  StocksController.java  TradesController.java
src/main/java/com/hackerrank/stocktrade/model/: Trade.java  User.java
src/main/java/com/hackerrank/stocktrade/repository/: TradeRepository.java
src/main/java/com/hackerrank/stocktrade/service/interfaces/: TradeService.java  UserService.java
src/main/java/com/hackerrank/stocktrade/service/interfaces/impl/: TradeServiceImpl.java
src/main/resources/: application.properties
