server.address=0.0.0.0
server.port=8003
spring.datasource.url=jdbc:h2:mem:dvtdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=muzi
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect