server.address=0.0.0.0
server.port=8000
SPRING.DATASOURCE.TYPE=com.zaxxer.hikari.HikariDataSource
SPRING.DATASOURCE.URL: jdbc:mysql://127.0.0.1:3306/stocktradedb?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
SPRING.JPA>DATABASE_PLATFORM:org.hibernate.dialect.MySQL5Dialect